# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/holtchas/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holtchas/wanandroid/: MiniWan.kt
app/src/main/java/com/holtchas/wanandroid/base/: BaseActivity.kt
app/src/main/java/com/holtchas/wanandroid/main/: MainActivity.kt  MainActivity2.kt  SampleData.kt
app/src/main/java/com/holtchas/wanandroid/main/ui/: Message.kt
app/src/main/java/com/holtchas/wanandroid/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/holtchas/wanandroid/utils/: Color.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: bottom_navigation_discuss_selector.xml  bottom_navigation_home_selector.xml  bottom_navigation_mine_selector.xml  bottom_navigation_study_selector.xml
app/src/main/res/layout/: activity_main.xml  mini_wan.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: mini_wan_info.xml
app/src/test/java/com/holtchas/wanandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  updateDependencies.gradle  versions.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
